# logs-system

./: .gitignore  Projeto.md  README.md  docker-compose.consumer.yml  docker-compose.producer.yml  docker-compose.yml  logstash.conf  prometheus.yml
log-consumer/: Dockerfile  README.md  build.gradle  docker-compose.yml  logstash.conf  prometheus.yml  settings.gradle
log-consumer/src/main/resources/: application.properties  logback-spring.xml
log-consumer/tmp/elasticsearch-data/: nodes
log-consumer/tmp/elasticsearch-data/_state/: _91.cfe  _91.cfs  _91.si  _91_c.liv  _92.cfe  _92.cfs  _92.si  _93.cfe  _93.cfs  _93.si  _94.cfe  _94.cfs  _94.si  _95.cfe  _95.cfs  _95.si  _95_1.liv  _96.cfe  _96.cfs  _96.si  _97.cfe  _97.cfs  _97.si  _98.cfe  _98.cfs  _98.si  _99.cfe  _99.cfs  _99.si  _9a.cfe  _9a.cfs  _9a.si  _9b.cfe  _9b.cfs  _9b.si  _9c.cfe  _9c.cfs  _9c.si  _9d.cfe  _9d.cfs  (+6 more)
log-consumer/tmp/elasticsearch-data/indices/1S7c4XMXSTaa2rmi0J1koA/_state/: state-16.st
log-consumer/tmp/elasticsearch-data/indices/2Vjl5FaMQoGpf9CykvgSdg/_state/: state-17.st
log-consumer/tmp/elasticsearch-data/indices/43JNweLxRPGID1rYoo3W9A/_state/: state-20.st
log-consumer/tmp/elasticsearch-data/indices/5Bv2haqSR0G0gnuQ7SlN9A/_state/: state-16.st
log-consumer/tmp/elasticsearch-data/indices/6qSuTrjRRrCJat_G6ftG2w/_state/: state-20.st
log-consumer/tmp/elasticsearch-data/indices/AIQhJhohSrW_VpLvc3BYVw/_state/: state-16.st
log-consumer/tmp/elasticsearch-data/indices/DOrLSk_BSQiCYsOvxuVKug/_state/: state-16.st
log-consumer/tmp/elasticsearch-data/indices/Few1nHC9Qp6hF_JVGVoIPA/_state/: state-4.st
log-consumer/tmp/elasticsearch-data/indices/Iod5GVzMSmKUskLzA6fWLQ/_state/: state-16.st
log-consumer/tmp/elasticsearch-data/indices/JSSyK-wSSDepndBj5eV80A/_state/: state-20.st
log-consumer/tmp/elasticsearch-data/indices/Ju4jD9M8RDGsoZZLtVgbXw/_state/: state-17.st
log-consumer/tmp/elasticsearch-data/indices/K35gtIbtQiWG8WJ7bFxlCQ/_state/: state-17.st
log-consumer/tmp/elasticsearch-data/indices/KLyAqqguSdSooI9rNEnWvg/_state/: state-16.st
log-consumer/tmp/elasticsearch-data/indices/Kguu2p5iSvGt7fW98OwUjQ/_state/: state-20.st
log-consumer/tmp/elasticsearch-data/indices/LPDdhOWkT9K3yjufBLMQGQ/_state/: state-16.st
log-consumer/tmp/elasticsearch-data/indices/NnIStz8hTQ-Vdex7KTCF2w/_state/: state-20.st
log-consumer/tmp/elasticsearch-data/indices/PHI7wTD7TjO1ed9HDUd8UQ/_state/: state-17.st
log-consumer/tmp/elasticsearch-data/indices/R6B4BTJUTlaaGB7heGas7Q/_state/: state-20.st
log-consumer/tmp/elasticsearch-data/indices/T-BqvtKNRbG4YMql4r7VUg/_state/: state-17.st
log-consumer/tmp/elasticsearch-data/indices/T3zJnlzPQ_itKahIWKojgA/_state/: state-20.st
log-consumer/tmp/elasticsearch-data/indices/Tro2TxRpSsyukQ7KSLUw2Q/_state/: state-20.st
log-consumer/tmp/elasticsearch-data/indices/XpZp19XRREGU1oSDs49Zxw/_state/: state-20.st
log-consumer/tmp/elasticsearch-data/indices/ZdK6BDLhRXWOrslp_6_GpQ/_state/: state-17.st
log-consumer/tmp/elasticsearch-data/indices/dXJs8EUzSWSMOlWpButKzA/_state/: state-17.st
log-consumer/tmp/elasticsearch-data/snapshot_cache/: segments_g
log-consumer/tmp/postgres-data/base/1/: 2619  pg_internal.init
log-consumer/tmp/postgres-data/base/16384/: 1247  1249  1259  13398  16389  16390  16393  2224  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
log-consumer/tmp/postgres-data/base/5/: pg_internal.init
log-consumer/tmp/postgres-data/global/: 1260  2671  pg_control  pg_internal.init
log-consumer/tmp/postgres-data/pg_stat/: pgstat.stat
log-producer/: README.md  build.gradle  docker-compose.yml
log-producer/src/main/resources/: application.properties  logback-spring.xml
(+914 files in other folders)
