server.port=8082
spring.output.ansi.enabled=ALWAYS
spring.application.name=log-consumer
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=log-consumers
spring.kafka.consumer.auto-offset-reset=earliest

# Banco de dados Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/logsdb
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# OpenTelemetry
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.url=http://jaeger:4317
management.otlp.tracing.endpoint=http://jaeger:4317

# logging
logging.level.root=INFO
logging.level.com.example=DEBUG

# Reduzir detalhes de pacotes específicos
logging.level.org.springframework=WARN
logging.level.org.apache.kafka=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka.clients=ERROR
logging.level.org.apache.kafka.common.utils.AppInfoParser=WARN