server.port=8081
spring.application.name=log-producer

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topic.logs=logs

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Prometheus
management.metrics.export.prometheus.enabled=true

# OpenTelemetry
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.url=http://localhost:4317
management.otlp.tracing.endpoint=http://localhost:4317

# Observability
management.observations.key-values.application=${spring.application.name}
management.zipkin.tracing.endpoint=http://localhost:4317
otel.exporter.otlp.endpoint=http://localhost:4317
otel.resource.attributes.service.name=${spring.application.name}
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.instrumentation.spring-webmvc.enabled=true
otel.instrumentation.spring-kafka.enabled=true
otel.sdk.disabled=false

# Logging
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework=WARN
logging.level.org.apache.kafka=WARN
logging.level.io.opentelemetry=DEBUG